export const translations: Record<string, Record<string, string>> = {
  "en": {
    "title.declaration": "EU Declaration of Conformity",
    "responsibility.statement": "This declaration of conformity is issued under the sole responsibility of the manufacturer:",
    "declares.ppe": "The manufacturer hereby declares that the below-described Personal Protective Equipment (PPE):",
    "conformity.statement": "is in conformity with the relevant Union harmonisation legislation: {{euLegislation}} and fulfills the applicable essential health and safety requirements set out in Annex II and the relevant harmonized standards or other technical specifications, No. :",
    "notified.moduleC2": "The notified body \"{{bodyName}} (No {{bodyNumber}})\" performed the EU type-examination (Module B) and issued the EU type-examination certificate \"{{certificateNo}}\". The PPE is subject to the conformity assessment procedure based on internal production control plus supervised product checks at random intervals (Module C2) under surveillance of the notified body \"{{bodyName}} (No {{bodyNumber}})\".",
    "notified.moduleD": "The notified body \"{{bodyName}} (No {{bodyNumber}})\" performed the EU type-examination (Module B) and issued the EU type-examination certificate \"{{certificateNo}}\". The PPE is subject to the conformity assessment procedure based on quality assurance of the production process (Module D) under surveillance of the notified body \"{{bodyName}} (No {{bodyNumber}})\".",
    "notified.other": "The notified body \"{{bodyName}} (No {{bodyNumber}})\" performed the EU type-examination ({{moduleType}}) and issued the EU type-examination certificate \"{{certificateNo}}\".",
    "product.manager": "Product Manager",
    "product.itemNumber": "with item number {{productNumber}}",
    "declares.packaging": "Object of the declaration (description of the packaging allowing traceability):",
    "conformity.statement.packaging": "The object of the declaration described above is in conformity with the relevant Union harmonisation legislation: {{euLegislation}}",
    "product.itemNumber.packaging": "with identification number {{productNumber}}",
    "notified.other.packaging": "Where applicable, the notified body \"{{bodyName}} (No {{bodyNumber}})\" performed examination and issued the certificate \"{{certificateNo}}\".",
    "additional.info": "Additional information:"
  },
  "sv": {
    "title.declaration": "EU-försäkran om överensstämmelse",
    "responsibility.statement": "Denna försäkran om överensstämmelse utfärdas på tillverkarens eget ansvar:",
    "declares.ppe": "Tillverkaren försäkrar härmed att den nedan beskrivna personliga skyddsutrustningen (PSA):",
    "conformity.statement": "överensstämmer med tillämplig unionsharmoniserad lagstiftning: {{euLegislation}} och uppfyller de väsentliga hälso- och säkerhetskrav som anges i bilaga II samt relevanta harmoniserade standarder eller andra tekniske specifikationer, nr :",
    "notified.moduleC2": "Det anmälda organet \"{{bodyName}} (nr {{bodyNumber}})\" har utfört EU-typkontroll (Module B) och utfärdat EU-typkontrollintyg \"{{certificateNo}}\". PPE är föremål för bedömning av överensstämmelse baserad på intern produktionskontroll med övervakade stickprovskontroller (Module C2) under tillsyn av det anmälda organet \"{{bodyName}} (nr {{bodyNumber}})\".",
    "notified.moduleD": "Det anmälda organet \"{{bodyName}} (nr {{bodyNumber}})\" har utfört EU-typkontroll (Module B) och utfärdat EU-typkontrollintyg \"{{certificateNo}}\". PPE är föremål för bedömning av överensstämmelse baserad på kvalitetssäkring av produktionsprocessen (Module D) under tillsyn av det anmälda organet \"{{bodyName}} (nr {{bodyNumber}})\".",
    "notified.other": "Det anmälda organet \"{{bodyName}} (nr {{bodyNumber}})\" har utfört EU-typkontroll ({{moduleType}}) och utfärdat EU-typkontrollintyg \"{{certificateNo}}\".",
    "product.manager": "Produktchef",
    "product.itemNumber": "med artikelnummer {{productNumber}}",
    "declares.packaging": "Föremålet för försäkran (beskrivning av förpackningen för spårbarhet):",
    "conformity.statement.packaging": "Föremålet för försäkran ovan överensstämmer med den relevanta unionslagstiftningen om harmonisering: {{euLegislation}}",
    "product.itemNumber.packaging": "med identifikationsnummer {{productNumber}}",
    "notified.other.packaging": "I tillämpliga fall har det anmälda organet \"{{bodyName}} (nr {{bodyNumber}})\" utfört granskning och utfärdat intyg \"{{certificateNo}}\".",
    "additional.info": "Ytterligare information:"
  },
  "no": {
    "title.declaration": "EU-samsvarserklæring",
    "responsibility.statement": "Denne samsvarserklæringen utstedes under produsentens eneansvar:",
    "declares.ppe": "Produsenten erklærer herved at det nedenfor beskrevne personlige verneutstyret (PVU):",
    "conformity.statement": "er i samsvar med gjeldende unionsharmoniseringslovgivning: {{euLegislation}} og oppfyller de relevante grunnleggende helse- og sikkerhetskravene i vedlegg II samt de relevante harmoniserte standarder eller andre tekniske spesifikasjoner, nr. :",
    "notified.moduleC2": "Det meldte organet \"{{bodyName}} (nr. {{bodyNumber}})\" har utført EU-typeprøving (Module B) og utstedt EU-typeprøvingssertifikat \"{{certificateNo}}\". PVU-en er gjenstand for samsvarsvurderingsprosedyre basert på intern produksjonskontroll med overvåkede stikkprøvekontroller (Module C2) under tilsyn av det meldte organet \"{{bodyName}} (nr. {{bodyNumber}})\".",
    "notified.moduleD": "Det meldte organet \"{{bodyName}} (nr. {{bodyNumber}})\" har utført EU-typeprøving (Module B) og utstedt EU-typeprøvingssertifikat \"{{certificateNo}}\". PVU-en er gjenstand for samsvarsvurderingsprosedyre basert på kvalitetssikring av produksjonsprosessen (Module D) under tilsyn av det meldte organet \"{{bodyName}} (nr. {{bodyNumber}})\".",
    "notified.other": "Det meldte organet \"{{bodyName}} (nr. {{bodyNumber}})\" har utført EU-typeprøving ({{moduleType}}) og utstedt EU-typeprøvingssertifikat \"{{certificateNo}}\".",
    "product.manager": "Produktsjef",
    "product.itemNumber": "med artikkelnummer {{productNumber}}",
    "declares.packaging": "Formålet med erklæringen (beskrivelse av emballasjen for sporbarhet):",
    "conformity.statement.packaging": "Formålet med erklæringen beskrevet ovenfor er i samsvar med gjeldende unionsharmoniseringslovgivning: {{euLegislation}}",
    "product.itemNumber.packaging": "med identifikasjonsnummer {{productNumber}}",
    "notified.other.packaging": "Der det er aktuelt, har det meldte organet \"{{bodyName}} (nr. {{bodyNumber}})\" utført undersøkelse og utstedt sertifikatet \"{{certificateNo}}\".",
    "additional.info": "Tilleggsinformasjon:"
  },
  "da": {
    "title.declaration": "EU-overensstemmelseserklæring",
    "responsibility.statement": "Denne overensstemmelseserklæring udstedes på fabrikantens eget ansvar:",
    "declares.ppe": "Fabrikanten erklærer hermed, at det nedenfor beskrevne personlige værneudstyr (PPE):",
    "conformity.statement": "er i overensstemmelse med den relevante EU-harmoniseringslovgivning: {{euLegislation}} og opfylder de gældende væsentlige sundheds- og sikkerhedskrav i bilag II samt de relevante harmoniserede standarder eller andre tekniske specifikationer, nr :",
    "notified.moduleC2": "Det bemyndigede organ \"{{bodyName}} (nr. {{bodyNumber}})\" har udført EU-typeafprøvning (Module B) og udstedt EU-typeafprøvningscertifikat \"{{certificateNo}}\". PPE'en er underlagt vurderingsproceduren for overensstemmelse baseret på intern produktionskontrol med overvågede stikprøvekontroller (Module C2) under tilsyn af det bemyndigede organ \"{{bodyName}} (nr. {{bodyNumber}})\".",
    "notified.moduleD": "Det bemyndigede organ \"{{bodyName}} (nr. {{bodyNumber}})\" har udført EU-typeafprøvning (Module B) og udstedt EU-typeafprøvningscertifikat \"{{certificateNo}}\". PPE'en er underlagt vurderingsproceduren for overensstemmelse baseret på kvalitetssikring af produktionsprocessen (Module D) under tilsyn af det bemyndigede organ \"{{bodyName}} (nr. {{bodyNumber}})\".",
    "notified.other": "Det bemyndigede organ \"{{bodyName}} (nr. {{bodyNumber}})\" har udført EU-typeafprøvning ({{moduleType}}) og udstedt EU-typeafprøvningscertifikat \"{{certificateNo}}\".",
    "product.manager": "Produktchef",
    "product.itemNumber": "med artikelnummer {{productNumber}}",
    "declares.packaging": "Erklæringens genstand (beskrivelse af emballagen til sporbarhed):",
    "conformity.statement.packaging": "Genstanden for erklæringen, som beskrevet ovenfor, er i overensstemmelse med den relevante EU-harmoniseringslovgivning: {{euLegislation}}",
    "product.itemNumber.packaging": "med identifikationsnummer {{productNumber}}",
    "notified.other.packaging": "Hvor det er relevant, har det bemyndigede organ \"{{bodyName}} (nr. {{bodyNumber}})\" udført undersøgelse og udstedt certifikatet \"{{certificateNo}}\".",
    "additional.info": "Supplerende oplysninger:"
  },
  "fi": {
    "title.declaration": "EU-vaatimustenmukaisuusvakuutus",
    "responsibility.statement": "Tämä vaatimustenmukaisuusvakuutus annetaan valmistajan yksinomaisella vastuulla:",
    "declares.ppe": "Valmistaja vakuuttaa täten, että alla kuvattu henkilönsuojain (PPE):",
    "conformity.statement": "on yhdenmukainen asiaankuuluvan unionin yhdenmukaistuslainsäädännön kanssa: {{euLegislation}} ja täyttää liitteessä II asetetut olennaiset terveys- ja turvallisuusvaatimukset sekä asiaankuuluvat yhdenmukaistetut standardit tai muut tekniset eritelmät, nro :",
    "notified.moduleC2": "Ilmoitettu laitos \"{{bodyName}} (Nro {{bodyNumber}})\" on suorittanut EU-tyyppitarkastuksen (Module B) ja myöntänyt EU-tyyppitarkastustodistuksen \"{{certificateNo}}\". PPE on vaatimustenmukaisuuden arviointimenettelyn alainen, joka perustuu sisäiseen tuotannonvalvontaan ja valvottuihin satunnaistarkastuksiin (Module C2) ilmoitetun laitoksen \"{{bodyName}} (Nro {{bodyNumber}})\" valvonnassa.",
    "notified.moduleD": "Ilmoitettu laitos \"{{bodyName}} (Nro {{bodyNumber}})\" on suorittanut EU-tyyppitarkastuksen (Module B) ja myöntänyt EU-tyyppitarkastustodistuksen \"{{certificateNo}}\". PPE on vaatimustenmukaisuuden arviointimenettelyn alainen, joka perustuu tuotantoprosessin laadunvarmistukseen (Module D) ilmoitetun laitoksen \"{{bodyName}} (Nro {{bodyNumber}})\" valvonnassa.",
    "notified.other": "Ilmoitettu laitos \"{{bodyName}} (Nro {{bodyNumber}})\" on suorittanut EU-tyyppitarkastuksen ({{moduleType}}) ja myöntänyt EU-tyyppitarkastustodistuksen \"{{certificateNo}}\".",
    "product.manager": "Tuotepäällikkö",
    "product.itemNumber": "tuotenumerolla {{productNumber}}",
    "declares.packaging": "Vakuutuksen kohde (pakkauksen kuvaus jäljitettävyyden varmistamiseksi):",
    "conformity.statement.packaging": "Edellä kuvattu vakuutuksen kohde on asiaankuuluvan unionin yhdenmukaistuslainsäädännön vaatimusten mukainen: {{euLegislation}}",
    "product.itemNumber.packaging": "tunnistenumerolla {{productNumber}}",
    "notified.other.packaging": "Tarvittaessa ilmoitettu laitos \"{{bodyName}} (Nro {{bodyNumber}})\" suoritti tarkastuksen ja antoi todistuksen \"{{certificateNo}}\".",
    "additional.info": "Lisätietoja:"
  },
  "pl": {
    "title.declaration": "Deklaracja zgodności UE",
    "responsibility.statement": "Niniejsza deklaracja zgodności jest wydana wyłącznie na odpowiedzialność producenta:",
    "declares.ppe": "Producent niniejszym oświadcza, że niżej opisywane środki ochrony indywidualnej (ŚOI):",
    "conformity.statement": "jest zgodny z odpowiednimi przepisami harmonizacyjnymi Unii: {{euLegislation}} oraz spełnia mające zastosowanie zasadnicze wymagania dotyczące zdrowia i bezpieczeństwa określone w załączniku II oraz odpowiednie zharmonizowane normy lub inne specyfikacje techniczne, nr :",
    "notified.moduleC2": "Jednostka notyfikowana \"{{bodyName}} (nr {{bodyNumber}})\" przeprowadziła badanie typu UE (Module B) i wydała certyfikat badania typu UE \"{{certificateNo}}\". ŚOI podlega procedurze oceny zgodności na podstawie wewnętrznej kontroli produkcji wraz z nadzorowanymi kontrolami produktu w losowych odstępach czasu (Module C2) pod nadzorem jednostki notyfikowanej \"{{bodyName}} (nr {{bodyNumber}})\".",
    "notified.moduleD": "Jednostka notyfikowana \"{{bodyName}} (nr {{bodyNumber}})\" przeprowadziła badanie typu UE (Module B) i wydała certyfikat badania typu UE \"{{certificateNo}}\". ŚOI podlega procedurze oceny zgodności na podstawie zapewnienia jakości procesu produkcyjnego (Module D) pod nadzorem jednostki notyfikowanej \"{{bodyName}} (nr {{bodyNumber}})\".",
    "notified.other": "Jednostka notyfikowana \"{{bodyName}} (nr {{bodyNumber}})\" przeprowadziła badanie typu UE ({{moduleType}}) i wydała certyfikat badania typu UE \"{{certificateNo}}\".",
    "product.manager": "Kierownik Produktu",
    "product.itemNumber": "o numerze artykułu {{productNumber}}",
    "declares.packaging": "Przedmiot deklaracji (opis opakowania umożliwiający identyfikowalność):",
    "conformity.statement.packaging": "Przedmiot deklaracji opisany powyżej jest zgodny z odnośnymi wymaganiami unijnego prawodawstwa harmonizacyjnego: {{euLegislation}}",
    "product.itemNumber.packaging": "o numerze identyfikacyjnym {{productNumber}}",
    "notified.other.packaging": "W stosownych przypadkach jednostka notyfikowana \"{{bodyName}} (nr {{bodyNumber}})\" przeprowadziła badanie i wydała certyfikat \"{{certificateNo}}\".",
    "additional.info": "Informacje dodatkowe:"
  },
  "et": {
    "title.declaration": "EL vastavusdeklaratsioon",
    "responsibility.statement": "Käesoleva vastavusdeklaratsiooni annab välja tootja ainuvastutusel:",
    "declares.ppe": "Tootja kinnitab käesolevaga, et allpool kirjeldatud isikukaitsevahend (IKV):",
    "conformity.statement": "vastab asjakohasele liidu ühtlustusõigusaktile: {{euLegislation}} ning täidab liite II olulised tervise- ja ohutusnõuded ning asjakohased harmoneeritud standardid või muud tehnilised spetsifikatsioonid, nr :",
    "notified.moduleC2": "Teavitatud asutus \"{{bodyName}} (nr {{bodyNumber}})\" viis läbi EL-i tüübikatse (Module B) ja väljastas EL-i tüübikatse sertifikaadi \"{{certificateNo}}\". IKV on vastavushindamise menetluse all, mis põhineb sisekontrollil tootmisjärelevalve ning juhuslike toodete kontrollide (Module C2) alusel teavitatud asutuse \"{{bodyName}} (nr {{bodyNumber}})\" järelevalve all.",
    "notified.moduleD": "Teavitatud asutus \"{{bodyName}} (nr {{bodyNumber}})\" viis läbi EL-i tüübikatse (Module B) ja väljastas EL-i tüübikatse sertifikaadi \"{{certificateNo}}\". IKV on vastavushindamise menetluse all, mis põhineb tootmisprotsessi kvaliteedi tagamisel (Module D) teavitatud asutuse \"{{bodyName}} (nr {{bodyNumber}})\" järelevalve all.",
    "notified.other": "Teavitatud asutus \"{{bodyName}} (nr {{bodyNumber}})\" viis läbi EL-i tüübikatse ({{moduleType}}) ja väljastas EL-i tüübikatse sertifikaadi \"{{certificateNo}}\".",
    "product.manager": "Tootejuht",
    "product.itemNumber": "tootenumbriga {{productNumber}}",
    "declares.packaging": "Deklareeritav toode (pakendi kirjeldus jälgitavuse võimaldamiseks):",
    "conformity.statement.packaging": "Eespool kirjeldatud deklareeritav toode on kooskõlas asjaomaste liidu ühtlustamisaktidega: {{euLegislation}}",
    "product.itemNumber.packaging": "identifitseerimisnumbriga {{productNumber}}",
    "notified.other.packaging": "Vajaduse korral teavitatud asutus \"{{bodyName}} (nr {{bodyNumber}})\" viis läbi hindamise ja väljastas sertifikaadi \"{{certificateNo}}\".",
    "additional.info": "Lisateave:"
  },
  "de": {
    "title.declaration": "EU-Konformitätserklärung",
    "responsibility.statement": "Diese Konformitätserklärung wird unter alleiniger Verantwortung des Herstellers ausgestellt:",
    "declares.ppe": "Der Hersteller erklärt hiermit, dass die nachstehend beschriebene Persönliche Schutzausrüstung (PSA):",
    "conformity.statement": "mit den einschlägigen Harmonisierungsrechtsvorschriften der Union: {{euLegislation}} übereinstimmt und die anwendbaren grundlegenden Gesundheits- und Sicherheitsanforderungen gemäß Anhang II sowie die relevanten harmonisierten Normen oder sonstigen technischen Spezifikationen, Nr. :",
    "notified.moduleC2": "Die benannte Stelle \"{{bodyName}} (Nr. {{bodyNumber}})\" hat die EU-Baumusterprüfung (Module B) durchgeführt und die EU-Baumusterprüfbescheinigung \"{{certificateNo}}\" ausgestellt. Die PSA unterliegt dem Konformitätsbewertungsverfahren auf Grundlage der internen Fertigungskontrolle mit überwachten Produktprüfungen in unregelmäßigen Abständen (Module C2) unter Aufsicht der benannten Stelle \"{{bodyName}} (Nr. {{bodyNumber}})\".",
    "notified.moduleD": "Die benannte Stelle \"{{bodyName}} (Nr. {{bodyNumber}})\" hat die EU-Baumusterprüfung (Module B) durchgeführt und die EU-Baumusterprüfbescheinigung \"{{certificateNo}}\" ausgestellt. Die PSA unterliegt dem Konformitätsbewertungsverfahren auf Grundlage der Qualitätssicherung des Produktionsprozesses (Module D) unter Aufsicht der benannten Stelle \"{{bodyName}} (Nr. {{bodyNumber}})\".",
    "notified.other": "Die benannte Stelle \"{{bodyName}} (Nr. {{bodyNumber}})\" hat die EU-Baumusterprüfung ({{moduleType}}) durchgeführt und die EU-Baumusterprüfbescheinigung \"{{certificateNo}}\" ausgestellt.",
    "product.manager": "Produktmanager",
    "product.itemNumber": "mit Artikelnummer {{productNumber}}",
    "declares.packaging": "Gegenstand der Erklärung (Beschreibung der Verpackung zur Rückverfolgbarkeit):",
    "conformity.statement.packaging": "Der oben beschriebene Gegenstand der Erklärung erfüllt die einschlägigen Harmonisierungsrechtsvorschriften der Union: {{euLegislation}}",
    "product.itemNumber.packaging": "mit Identifikationsnummer {{productNumber}}",
    "notified.other.packaging": "Gegebenenfalls hat die benannte Stelle \"{{bodyName}} (Nr. {{bodyNumber}})\" die Prüfung durchgeführt und die Bescheinigung \"{{certificateNo}}\" ausgestellt.",
    "additional.info": "Zusätzliche Angaben:"
  },
  "fr": {
    "title.declaration": "Déclaration UE de conformité",
    "responsibility.statement": "La présente déclaration de conformité est établie sous la seule responsabilité du fabricant :",
    "declares.ppe": "Le fabricant déclare sous sa seule responsabilité que l'équipement de protection individuelle (EPI) décrit ci-après :",
    "conformity.statement": "est conforme à la législation d'harmonisation de l'Union pertinente : {{euLegislation}} et satisfait aux exigences essentielles de santé et de sécurité applicables figurant à l'annexe II ainsi qu'aux normes harmonisées pertinentes ou autres spécifications techniques, n° :",
    "notified.moduleC2": "L'organisme notifié \"{{bodyName}} (n° {{bodyNumber}})\" a effectué l'examen UE de type (Module B) et délivré le certificat d'examen UE de type \"{{certificateNo}}\". L'EPI fait l'objet de la procédure d'évaluation de la conformité basée sur le contrôle interne de la production complété par des contrôles produits sous surveillance à intervalles aléatoires (Module C2) sous la surveillance de l'organisme notifié \"{{bodyName}} (n° {{bodyNumber}})\".",
    "notified.moduleD": "L'organisme notifié \"{{bodyName}} (n° {{bodyNumber}})\" a effectué l'examen UE de type (Module B) et délivré le certificat d'examen UE de type \"{{certificateNo}}\". L'EPI fait l'objet de la procédure d'évaluation de la conformité basée sur l'assurance qualité du processus de production (Module D) sous la surveillance de l'organisme notifié \"{{bodyName}} (n° {{bodyNumber}})\".",
    "notified.other": "L'organisme notifié \"{{bodyName}} (n° {{bodyNumber}})\" a effectué l'examen UE de type ({{moduleType}}) et délivré le certificat d'examen UE de type \"{{certificateNo}}\".",
    "product.manager": "Responsable produit",
    "product.itemNumber": "ayant le numéro d'article {{productNumber}}",
    "declares.packaging": "Objet de la déclaration (description de l'emballage permettant la traçabilité) :",
    "conformity.statement.packaging": "L'objet de la déclaration décrit ci-dessus est conforme à la législation d'harmonisation de l'Union applicable : {{euLegislation}}",
    "product.itemNumber.packaging": "avec le numéro d'identification {{productNumber}}",
    "notified.other.packaging": "Le cas échéant, l'organisme notifié \"{{bodyName}} (n° {{bodyNumber}})\" a effectué l'examen et a délivré le certificat \"{{certificateNo}}\".",
    "additional.info": "Informations complémentaires :"
  },
  "it": {
    "title.declaration": "Dichiarazione UE di conformità",
    "responsibility.statement": "La presente dichiarazione di conformità è rilasciata sotto la sola responsabilità del fabbricante:",
    "declares.ppe": "Il fabbricante dichiara che il seguente Dispositivo di Protezione Individuale (DPI):",
    "conformity.statement": "è conforme alla pertinente legislazione di armonizzazione dell'Unione: {{euLegislation}} e soddisfa i requisiti essenziali di salute e sicurezza applicabili di cui all'allegato II nonché le pertinenti norme armonizzate o altre specifiche tecniche, n. :",
    "notified.moduleC2": "L'organismo notificato \"{{bodyName}} (n. {{bodyNumber}})\" ha effettuato l'esame UE del tipo (Module B) e rilasciato il certificato di esame UE del tipo \"{{certificateNo}}\". Il DPI è soggetto alla procedura di valutazione della conformità basata sul controllo interno della produzione con controlli a campione sui prodotti a intervalli casuali (Module C2) sotto la sorveglianza dell'organismo notificato \"{{bodyName}} (n. {{bodyNumber}})\".",
    "notified.moduleD": "L'organismo notificato \"{{bodyName}} (n. {{bodyNumber}})\" ha effettuato l'esame UE del tipo (Module B) e rilasciato il certificato di esame UE del tipo \"{{certificateNo}}\". Il DPI è soggetto alla procedura di valutazione della conformità basata sulla garanzia della qualità del processo di produzione (Module D) sotto la sorveglianza dell'organismo notificato \"{{bodyName}} (n. {{bodyNumber}})\".",
    "notified.other": "L'organismo notificato \"{{bodyName}} (n. {{bodyNumber}})\" ha effettuato l'esame UE del tipo ({{moduleType}}) e rilasciato il certificato di esame UE del tipo \"{{certificateNo}}\".",
    "product.manager": "Responsabile Prodotto",
    "product.itemNumber": "con numero articolo {{productNumber}}",
    "declares.packaging": "Oggetto della dichiarazione (descrizione dell'imballaggio che consente la tracciabilità):",
    "conformity.statement.packaging": "L'oggetto della dichiarazione di cui sopra è conforme alla pertinente normativa di armonizzazione dell'Unione: {{euLegislation}}",
    "product.itemNumber.packaging": "con numero di identificazione {{productNumber}}",
    "notified.other.packaging": "Ove applicabile, l'organismo notificato \"{{bodyName}} (n. {{bodyNumber}})\" ha effettuato l'esame e rilasciato il certificato \"{{certificateNo}}\".",
    "additional.info": "Informazioni supplementari:"
  },
  "nl": {
    "title.declaration": "EU-conformiteitsverklaring",
    "responsibility.statement": "Deze conformiteitsverklaring wordt afgegeven onder de uitsluitende verantwoordelijkheid van de fabrikant:",
    "declares.ppe": "De fabrikant verklaart hierbij dat het onderstaande persoonlijk beschermingsmiddel (PBM):",
    "conformity.statement": "voldoet aan de relevante EU-harmonisatiewetgeving: {{euLegislation}} en aan de toepasselijke essentiële gezondheids- en veiligheidseisen zoals uiteengezet in bijlage II, evenals aan de relevante geharmoniseerde normen of andere technische specificaties, nr. :",
    "notified.moduleC2": "De aangewezen instantie \"{{bodyName}} (nr. {{bodyNumber}})\" heeft de EU-typekeuring (Module B) uitgevoerd en het EU-typekeuringscertificaat \"{{certificateNo}}\" afgegeven. Het PBM is onderworpen aan de conformiteitsbeoordelingsprocedure op basis van interne productiecontrole met gecontroleerde productcontroles op willekeurige tijdstippen (Module C2) onder toezicht van de aangewezen instantie \"{{bodyName}} (nr. {{bodyNumber}})\".",
    "notified.moduleD": "De aangewezen instantie \"{{bodyName}} (nr. {{bodyNumber}})\" heeft de EU-typekeuring (Module B) uitgevoerd en het EU-typekeuringscertificaat \"{{certificateNo}}\" afgegeven. Het PBM is onderworpen aan de conformiteitsbeoordelingsprocedure op basis van kwaliteitsborging van het productieproces (Module D) onder toezicht van de aangewezen instantie \"{{bodyName}} (nr. {{bodyNumber}})\".",
    "notified.other": "De aangewezen instantie \"{{bodyName}} (nr. {{bodyNumber}})\" heeft de EU-typekeuring ({{moduleType}}) uitgevoerd en het EU-typekeuringscertificaat \"{{certificateNo}}\" afgegeven.",
    "product.manager": "Productmanager",
    "product.itemNumber": "met artikelnummer {{productNumber}}",
    "declares.packaging": "Voorwerp van de verklaring (beschrijving van de verpakking ten behoeve van de traceerbaarheid):",
    "conformity.statement.packaging": "Het hierboven beschreven voorwerp is in overeenstemming met de desbetreffende harmonisatiewetgeving van de Unie: {{euLegislation}}",
    "product.itemNumber.packaging": "met identificatienummer {{productNumber}}",
    "notified.other.packaging": "Indien van toepassing, heeft de aangewezen instantie \"{{bodyName}} (nr. {{bodyNumber}})\" een onderzoek uitgevoerd en het certificaat \"{{certificateNo}}\" verstrekt.",
    "additional.info": "Aanvullende informatie:"
  },
  "pt": {
    "title.declaration": "Declaração UE de Conformidade",
    "responsibility.statement": "A presente declaração de conformidade é emitida sob a exclusiva responsabilidade do fabricante:",
    "declares.ppe": "O fabricante declara que o Equipamento de Proteção Individual (EPI) descrito abaixo:",
    "conformity.statement": "está em conformidade com a legislação de harmonização da União aplicável: {{euLegislation}} e cumpre os requisitos essenciais de saúde e segurança aplicáveis estabelecidos no Anexo II, bem como as normas harmonizadas relevantes ou outras especificações técnicas, n.º :",
    "notified.moduleC2": "O organismo notificado \"{{bodyName}} (n.º {{bodyNumber}})\" efetuou o exame UE de tipo (Module B) e emitiu o certificado de exame UE de tipo \"{{certificateNo}}\". O EPI está sujeito ao procedimento de avaliação da conformidade baseado no controlo interno da produção, com verificações de produtos supervisionadas a intervalos aleatórios (Module C2), sob a supervisão do organismo notificado \"{{bodyName}} (n.º {{bodyNumber}})\".",
    "notified.moduleD": "O organismo notificado \"{{bodyName}} (n.º {{bodyNumber}})\" efetuou o exame UE de tipo (Module B) e emitiu o certificado de exame UE de tipo \"{{certificateNo}}\". O EPI está sujeito ao procedimento de avaliação da conformidade baseado na garantia da qualidade do processo de produção (Module D), sob a supervisão do organismo notificado \"{{bodyName}} (n.º {{bodyNumber}})\".",
    "notified.other": "O organismo notificado \"{{bodyName}} (n.º {{bodyNumber}})\" efetuou o exame UE de tipo ({{moduleType}}) e emitiu o certificado de exame UE de tipo \"{{certificateNo}}\".",
    "product.manager": "Responsável pelo Produto",
    "product.itemNumber": "com número de artigo {{productNumber}}",
    "declares.packaging": "Objeto da declaração (descrição da embalagem que permita a rastreabilidade):",
    "conformity.statement.packaging": "O objeto da declaração acima descrito está em conformidade com a legislação de harmonização da União aplicável: {{euLegislation}}",
    "product.itemNumber.packaging": "com número de identificação {{productNumber}}",
    "notified.other.packaging": "Se aplicável, o organismo notificado \"{{bodyName}} (n.º {{bodyNumber}})\" efetuou o exame e emitiu o certificado \"{{certificateNo}}\".",
    "additional.info": "Informações adicionais:"
  },
  "lv": {
    "title.declaration": "ES atbilstības deklarācija",
    "responsibility.statement": "Šo atbilstības deklarāciju izdod ražotājs, uzņemoties pilnu atbildību:",
    "declares.ppe": "Ražotājs apliecina, ka turpmāk aprakstītais individuālais aizsardzības līdzeklis (IAL):",
    "conformity.statement": "ir saskaņā ar attiecīgajiem Savienības saskaņošanas tiesību aktiem: {{euLegislation}} un atbilst pielikuma II būtiskajām veselības un drošības prasībām, kā arī attiecīgajiem harmonizētajiem standartiem vai citām tehniskajām specifikācijām, Nr. :",
    "notified.moduleC2": "Norādītā iestāde \"{{bodyName}} (Nr. {{bodyNumber}})\" veica ES tipa pārbaudi (Module B) un izdeva ES tipa pārbaudes sertifikātu \"{{certificateNo}}\". IAL ir pakļauts atbilstības novērtēšanas procedūrai, kas balstīta uz iekšējo ražošanas kontroli ar uzraudzītām produkta pārbaudēm nejaušos intervālos (Module C2) norādītās iestādes \"{{bodyName}} (Nr. {{bodyNumber}})\" uzraudzībā.",
    "notified.moduleD": "Norādītā iestāde \"{{bodyName}} (Nr. {{bodyNumber}})\" veica ES tipa pārbaudi (Module B) un izdeva ES tipa pārbaudes sertifikātu \"{{certificateNo}}\". IAL ir pakļauts atbilstības novērtēšanas procedūrai, kas balstīta uz ražošanas procesa kvalitātes nodrošināšanu (Module D) norādītās iestādes \"{{bodyName}} (Nr. {{bodyNumber}})\" uzraudzībā.",
    "notified.other": "Norādītā iestāde \"{{bodyName}} (Nr. {{bodyNumber}})\" veica ES tipa pārbaudi ({{moduleType}}) un izdeva ES tipa pārbaudes sertifikātu \"{{certificateNo}}\".",
    "product.manager": "Produkta vadītājs",
    "product.itemNumber": "ar artikula numuru {{productNumber}}",
    "declares.packaging": "Deklarācijas priekšmets (iepakojuma apraksts, kas nodrošina izsekojamību):",
    "conformity.statement.packaging": "Iepriekš aprakstītais deklarācijas priekšmets atbilst attiecīgajam Savienības saskaņošanas tiesību aktam: {{euLegislation}}",
    "product.itemNumber.packaging": "ar identifikācijas numuru {{productNumber}}",
    "notified.other.packaging": "Attiecīgā gadījumā paziņotā struktūra \"{{bodyName}} (Nr. {{bodyNumber}})\" veica pārbaudi un izsniedza sertifikātu \"{{certificateNo}}\".",
    "additional.info": "Papildu informācija:"
  },
  "is": {
    "title.declaration": "ESB-samræmisyfirlýsing",
    "responsibility.statement": "Þessi samræmisyfirlýsing er gefin út á eina ábyrgð framleiðandans:",
    "declares.ppe": "Framleiðandinn lýsir því hér með yfir að eftirfarandi persónuhlífar (PPE):",
    "conformity.statement": "er í samræmi við viðeigandi löggjöf ESB um samræmingu: {{euLegislation}} og uppfyllir viðeigandi grunnkröfur um heilsu og öryggi sem settar eru fram í II. viðauka, auk viðeigandi samræmdra staðla eða annarra tæknilegra forskrifta, nr :",
    "notified.moduleC2": "Tilkynnti aðilinn \"{{bodyName}} (nr. {{bodyNumber}})\" framkvæmdi ESB gerðarprófun (Module B) og gaf út ESB gerðarprófunarvottorð \"{{certificateNo}}\". PPE er háð samræmismatsferli sem byggir á innri framleiðslueftirliti með vaktaðri úrtaksskoðun vöru (Module C2) undir eftirliti tilkynnta aðilans \"{{bodyName}} (nr. {{bodyNumber}})\".",
    "notified.moduleD": "Tilkynnti aðilinn \"{{bodyName}} (nr. {{bodyNumber}})\" framkvæmdi ESB gerðarprófun (Module B) og gaf út ESB gerðarprófunarvottorð \"{{certificateNo}}\". PPE er háð samræmismatsferli sem byggir á gæðaöryggi framleiðsluferlisins (Module D) undir eftirliti tilkynnta aðilans \"{{bodyName}} (nr. {{bodyNumber}})\".",
    "notified.other": "Tilkynnti aðilinn \"{{bodyName}} (nr. {{bodyNumber}})\" framkvæmdi ESB gerðarprófun ({{moduleType}}) og gaf út ESB gerðarprófunarvottorð \"{{certificateNo}}\".",
    "product.manager": "Vörustjóri",
    "product.itemNumber": "með vörunúmeri {{productNumber}}",
    "declares.packaging": "Yfirlýsingarefni (lýsing á umbúðum sem gera rekjanleika kleift):",
    "conformity.statement.packaging": "Yfirlýsingarefnið sem lýst er hér að ofan er í samræmi við viðeigandi samhæfingarlöggjöf Sambandsins: {{euLegislation}}",
    "product.itemNumber.packaging": "með auðkennisnúmeri {{productNumber}}",
    "notified.other.packaging": "Þar sem það á við, framkvæmdi tilkynnti aðilinn \"{{bodyName}} (nr. {{bodyNumber}})\" skoðun og gaf út vottorðið \"{{certificateNo}}\".",
    "additional.info": "Viðbótarupplýsingar:"
  },
  "es": {
    "title.declaration": "Declaración UE de conformidad",
    "responsibility.statement": "La presente declaración de conformidad se emite bajo la exclusiva responsabilidad del fabricante:",
    "declares.ppe": "El fabricante declara que el Equipo de Protección Personal (EPP) descrito a continuación:",
    "conformity.statement": "cumple con la legislación de armonización de la Unión aplicable: {{euLegislation}} y satisface los requisitos esenciales de salud y seguridad aplicables establecidos en el Anexo II, así como las normas armonizadas pertinentes u otras especificaciones técnicas, nº :",
    "notified.moduleC2": "El organismo notificado \"{{bodyName}} (nº {{bodyNumber}})\" realizó el examen UE de tipo (Module B) y emitió el certificado de examen UE de tipo \"{{certificateNo}}\". El EPP está sujeto al procedimiento de evaluación de la conformidad basado en el control interno de la producción con verificaciones supervisadas de productos a intervalos aleatorios (Module C2) bajo la supervisión del organismo notificado \"{{bodyName}} (nº {{bodyNumber}})\".",
    "notified.moduleD": "El organismo notificado \"{{bodyName}} (nº {{bodyNumber}})\" realizó el examen UE de tipo (Module B) y emitió el certificado de examen UE de tipo \"{{certificateNo}}\". El EPP está sujeto al procedimiento de evaluación de la conformidad basado en la garantía de calidad del proceso de producción (Module D) bajo la supervisión del organismo notificado \"{{bodyName}} (nº {{bodyNumber}})\".",
    "notified.other": "El organismo notificado \"{{bodyName}} (nº {{bodyNumber}})\" realizó el examen UE de tipo ({{moduleType}}) y emitió el certificado de examen UE de tipo \"{{certificateNo}}\".",
    "product.manager": "Responsable del Producto",
    "product.itemNumber": "con número de artículo {{productNumber}}",
    "declares.packaging": "Objeto de la declaración (descripción del embalaje que permita la trazabilidad):",
    "conformity.statement.packaging": "El objeto de la declaración descrita anteriormente es conforme con la legislación de armonización pertinente de la Unión: {{euLegislation}}",
    "product.itemNumber.packaging": "con número de identificación {{productNumber}}",
    "notified.other.packaging": "Cuando proceda, el organismo notificado \"{{bodyName}} (nº {{bodyNumber}})\" realizó el examen y expidió el certificado \"{{certificateNo}}\".",
    "additional.info": "Información adicional:"
  },
  "sk": {
    "title.declaration": "EÚ vyhlásenie o zhode",
    "responsibility.statement": "Toto vyhlásenie o zhode sa vydáva na výlučnú zodpovednosť výrobcu:",
    "declares.ppe": "Výrobca týmto vyhlasuje, že nižšie opísané osobné ochranné prostriedky (OOP):",
    "conformity.statement": "sú v súlade s príslušnými harmonizačnými právnymi predpismi Únie: {{euLegislation}} a spĺňajú uplatniteľné základné požiadavky na ochranu zdravia a bezpečnosť uvedené v prílohe II a relevantné harmonizované normy alebo iné technické špecifikácie, č. :",
    "notified.moduleC2": "Notifikovaný orgán \"{{bodyName}} (č. {{bodyNumber}})\" vykonal posúdenie typu EÚ (Module B) a vydal certifikát EÚ o preskúšaní typu \"{{certificateNo}}\". OOP podlieha postupu posudzovania zhody založenému na vnútornom riadení výroby doplnenom o dozorované kontroly výrobkov v náhodných intervaloch (Module C2) pod dohľadom notifikovaného orgánu \"{{bodyName}} (č. {{bodyNumber}})\".",
    "notified.moduleD": "Notifikovaný orgán \"{{bodyName}} (č. {{bodyNumber}})\" vykonal posúdenie typu EÚ (Module B) a vydal certifikát EÚ o preskúšaní typu \"{{certificateNo}}\". OOP podlieha postupu posudzovania zhody založenému na zabezpečení kvality výrobného procesu (Module D) pod dohľadom notifikovaného orgánu \"{{bodyName}} (č. {{bodyNumber}})\".",
    "notified.other": "Notifikovaný orgán \"{{bodyName}} (č. {{bodyNumber}})\" vykonal posúdenie typu EÚ ({{moduleType}}) a vydal certifikát EÚ o preskúšaní typu \"{{certificateNo}}\".",
    "product.manager": "Produktový manažér",
    "product.itemNumber": "s číslom položky {{productNumber}}",
    "declares.packaging": "Predmet vyhlásenia (opis obalu umožňujúci sledovateľnosť):",
    "conformity.statement.packaging": "Uvedený predmet vyhlásenia je v zhode s príslušnými harmonizačnými právnymi predpismi Únie: {{euLegislation}}",
    "product.itemNumber.packaging": "s identifikačným číslom {{productNumber}}",
    "notified.other.packaging": "V prípade potreby notifikovaný orgán \"{{bodyName}} (č. {{bodyNumber}})\" vyhotovil skúšku a vydal certifikát \"{{certificateNo}}\".",
    "additional.info": "Doplňujúce informácie:"
  },
  "sl": {
    "title.declaration": "Izjava EU o skladnosti",
    "responsibility.statement": "Ta izjava o skladnosti je izdana izključno na odgovornost proizvajalca:",
    "declares.ppe": "Proizvajalec izjavlja, da je spodaj opisana osebna varovalna oprema (OVO):",
    "conformity.statement": "v skladu z ustrezno zakonodajo EU o harmonizaciji: {{euLegislation}} in izpolnjuje bistvene zahteve za varovanje zdravja in varnosti iz Priloge II ter ustrezne harmonizirane standarde ali druge tehnične specifikacije, št. :",
    "notified.moduleC2": "Priglašeni organ \"{{bodyName}} (št. {{bodyNumber}})\" je izvedel EU pregled tipa (Module B) in izdal certifikat EU o pregledu tipa \"{{certificateNo}}\". OVO je predmet postopka ugotavljanja skladnosti na podlagi notranje kontrole proizvodnje z nadzorovanimi pregledi izdelkov v naključnih intervalih (Module C2) pod nadzorom priglašenega organa \"{{bodyName}} (št. {{bodyNumber}})\".",
    "notified.moduleD": "Priglašeni organ \"{{bodyName}} (št. {{bodyNumber}})\" je izvedel EU pregled tipa (Module B) in izdal certifikat EU o pregledu tipa \"{{certificateNo}}\". OVO je predmet postopka ugotavljanja skladnosti na podlagi zagotavljanja kakovosti proizvodnega procesa (Module D) pod nadzorom priglašenega organa \"{{bodyName}} (št. {{bodyNumber}})\".",
    "notified.other": "Priglašeni organ \"{{bodyName}} (št. {{bodyNumber}})\" je izvedel EU pregled tipa ({{moduleType}}) in izdal certifikat EU o pregledu tipa \"{{certificateNo}}\".",
    "product.manager": "Vodja izdelka",
    "product.itemNumber": "s številko artikla {{productNumber}}",
    "declares.packaging": "Predmet izjave (opis embalaže, ki omogoča sledljivost):",
    "conformity.statement.packaging": "Predmet navedene izjave je v skladu z ustrezno zakonodajo Unije o harmonizaciji: {{euLegislation}}",
    "product.itemNumber.packaging": "z identifikacijsko številko {{productNumber}}",
    "notified.other.packaging": "Po potrebi je priglašeni organ \"{{bodyName}} (št. {{bodyNumber}})\" izvedel pregled in izdal certifikat \"{{certificateNo}}\".",
    "additional.info": "Dodatne informacije:"
  },
  "cs": {
    "title.declaration": "Prohlášení EU o shodě",
    "responsibility.statement": "Toto prohlášení o shodě se vydává na výlučnou odpovědnost výrobce:",
    "declares.ppe": "Výrobce tímto prohlašuje, že níže popsané osobní ochranné prostředky (OOP):",
    "conformity.statement": "jsou v souladu s příslušnými předpisy EU o harmonizaci: {{euLegislation}} a splňují příslušné základní požadavky na ochranu zdraví a bezpečnost uvedené v příloze II a relevantní harmonizované normy nebo jiné technické specifikace, č. :",
    "notified.moduleC2": "Oznámený subjekt \"{{bodyName}} (č. {{bodyNumber}})\" provedl posouzení typu EU (Module B) a vydal certifikát EU o přezkoušení typu \"{{certificateNo}}\". OOP podléhají postupu posuzování shody založenému na vnitřní kontrole výroby s dozorovanými kontrolami výrobků v náhodných intervalech (Module C2) pod dohledem oznámeného subjektu \"{{bodyName}} (č. {{bodyNumber}})\".",
    "notified.moduleD": "Oznámený subjekt \"{{bodyName}} (č. {{bodyNumber}})\" provedl posouzení typu EU (Module B) a vydal certifikát EU o přezkoušení typu \"{{certificateNo}}\". OOP podléhají postupu posuzování shody založenému na zajištění kvality výrobního procesu (Module D) pod dohledem oznámeného subjektu \"{{bodyName}} (č. {{bodyNumber}})\".",
    "notified.other": "Oznámený subjekt \"{{bodyName}} (č. {{bodyNumber}})\" provedl posouzení typu EU ({{moduleType}}) a vydal certifikát EU o přezkoušení typu \"{{certificateNo}}\".",
    "product.manager": "Produktový manažer",
    "product.itemNumber": "s číslem položky {{productNumber}}",
    "declares.packaging": "Předmět prohlášení (popis obalu umožňující sledovatelnost):",
    "conformity.statement.packaging": "Výše popsaný předmět prohlášení je ve shodě s příslušnými harmonizačnými právními předpisy Unie: {{euLegislation}}",
    "product.itemNumber.packaging": "s identifikačním číslem {{productNumber}}",
    "notified.other.packaging": "Případně oznámený subjekt \"{{bodyName}} (č. {{bodyNumber}})\" provedl přezkoumání a vydal certifikát \"{{certificateNo}}\".",
    "additional.info": "Doplňující informace:"
  },
  "hu": {
    "title.declaration": "EU megfelelőségi nyilatkozat",
    "responsibility.statement": "Ezt a megfelelőségi nyilatkozatot a gyártó kizárólagos felelősségére adják ki:",
    "declares.ppe": "A gyártó ezúton kijelenti, hogy az alább leírt egyéni védőeszköz (EVE):",
    "conformity.statement": "összhangban van a vonatkozó uniós harmonizációs jogszabályokkal: {{euLegislation}} és megfelel a II. mellékletben meghatározott vonatkozó alapvető egészségvédelmi és biztonsági követelményeknek, valamint az alkalmazandó harmonizált szabványoknak vagy egyéb műszaki előírásoknak, sz. :",
    "notified.moduleC2": "A bejelentett szervezet \"{{bodyName}} (sz. {{bodyNumber}})\" elvégezte az EU-típusvizsgálatot (Module B) és kiadta az EU-típusvizsgálati tanúsítványt \"{{certificateNo}}\". Az EVE megfelelőségértékelési eljárásnak van alávetve, amely a belső gyártásellenőrzésen és felügyelt termékellenőrzéseken alapul véletlenszerű időközönként (Module C2) a bejelentett szervezet \"{{bodyName}} (sz. {{bodyNumber}})\" felügyelete mellett.",
    "notified.moduleD": "A bejelentett szervezet \"{{bodyName}} (sz. {{bodyNumber}})\" elvégezte az EU-típusvizsgálatot (Module B) és kiadta az EU-típusvizsgálati tanúsítványt \"{{certificateNo}}\". Az EVE megfelelőségértékelési eljárásnak van alávetve, amely a gyártási folyamat minőségbiztosításán alapul (Module D) a bejelentett szervezet \"{{bodyName}} (sz. {{bodyNumber}})\" felügyelete mellett.",
    "notified.other": "A bejelentett szervezet \"{{bodyName}} (sz. {{bodyNumber}})\" elvégezte az EU-típusvizsgálatot ({{moduleType}}) és kiadta az EU-típusvizsgálati tanúsítványt \"{{certificateNo}}\".",
    "product.manager": "Termékmenedzser",
    "product.itemNumber": "cikkszáma {{productNumber}}",
    "declares.packaging": "A nyilatkozat tárgya (a csomagolás leírása a nyomon követhetőség biztosítására):",
    "conformity.statement.packaging": "A fent ismertetett nyilatkozat tárgya megfelel a vonatkozó uniós harmonizációs jogszabályoknak: {{euLegislation}}",
    "product.itemNumber.packaging": "azonosító száma {{productNumber}}",
    "notified.other.packaging": "Adott esetben a(z) \"{{bodyName}} (sz. {{bodyNumber}})\" bejelentett szervezet elvégezte a vizsgálatot és kiadta a(z) \"{{certificateNo}}\" tanúsítványt.",
    "additional.info": "További információk:"
  },
  "lt": {
    "title.declaration": "ES atitikties deklaracija",
    "responsibility.statement": "Šį atitikties pareiškimą išduoda gamintojas, prisiimdamas visą atsakomybę:",
    "declares.ppe": "Gamintojas patvirtina, kad toliau aprašytos asmeninės apsaugos priemonės (AAP):",
    "conformity.statement": "atitinka atitinkamus Sąjungos derinimo teisės aktus: {{euLegislation}} ir atitinka taikytinus esminius sveikatos ir saugos reikalavimus, nustatytus II priede, bei atitinkamus suderintuosius standartus ar kitus techninius dokumentus, Nr. :",
    "notified.moduleC2": "Notifikuotoji įstaiga \"{{bodyName}} (Nr. {{bodyNumber}})\" atliko ES tipo tyrimą (Module B) ir išdavė ES tipo tyrimo sertifikatą \"{{certificateNo}}\". AAP taikoma atitikties vertinimo procedūra, pagrįsta vidine gamybos kontrole bei atsitiktiniais produktų patikrinimais prižiūrint notifikuotajai įstaigai \"{{bodyName}} (Nr. {{bodyNumber}})\".",
    "notified.moduleD": "Notifikuotoji įstaiga \"{{bodyName}} (Nr. {{bodyNumber}})\" atliko ES tipo tyrimą (Module B) ir išdavė ES tipo tyrimo sertifikatą \"{{certificateNo}}\". AAP taikoma atitikties vertinimo procedūra, pagrįsta gamybos proceso kokybės užtikrinimu (Module D) prižiūrint notifikuotajai įstaigai \"{{bodyName}} (Nr. {{bodyNumber}})\".",
    "notified.other": "Notifikuotoji įstaiga \"{{bodyName}} (Nr. {{bodyNumber}})\" atliko ES tipo tyrimą ({{moduleType}}) ir išdavė ES tipo tyrimo sertifikatą \"{{certificateNo}}\".",
    "product.manager": "Produkto vadovas",
    "product.itemNumber": "su gaminio numeriu {{productNumber}}",
    "declares.packaging": "Deklaracijos objektas (pakuotės aprašymas, leidžiantis užtikrinti jos sekimą):",
    "conformity.statement.packaging": "Pirmiau aprašytas deklaracijos objektas atitinka susijusius derinamuosius Sąjungos teisės aktus: {{euLegislation}}",
    "product.itemNumber.packaging": "su identifikavimo numeriu {{productNumber}}",
    "notified.other.packaging": "Kai taikytina, notifikuotoji įstaiga \"{{bodyName}} (Nr. {{bodyNumber}})\" atliko vertinimą ir išdavė sertifikatą \"{{certificateNo}}\".",
    "additional.info": "Papildoma informacija:"
  },
  "el": {
    "title.declaration": "Δήλωση ΕΕ συμμόρφωσης",
    "responsibility.statement": "Η παρούσα δήλωση συμμόρφωσης εκδίδεται με αποκλειστική ευθύνη του κατασκευαστή:",
    "declares.ppe": "Ο κατασκευαστής δηλώνει ότι ο ακόλουθος περιγραφόμενος ατομικός προστατευτικός εξοπλισμός (ΜΑΠ):",
    "conformity.statement": "συμμορφώνεται με τη σχετική νομοθεσία εναρμόνισης της Ένωσης: {{euLegislation}} και πληροί τις εφαρμόσιμες βασικές απαιτήσεις υγείας και ασφάλειας που ορίζονται στο Παράρτημα II καθώς και τα σχετικά εναρμονισμένα πρότυπα ή άλλες τεχνικές προδιαγραφές, αριθ. :",
    "notified.moduleC2": "Ο κοινοποιημένος οργανισμός \"{{bodyName}} (αρ. {{bodyNumber}})\" διενήργησε εξέταση τύπου ΕΕ (Module B) και εξέδωσε το πιστοποιητικό εξέτασης τύπου ΕΕ \"{{certificateNo}}\". Ο ΜΑΠ υπόκειται στη διαδικασία αξιολόγησης συμμόρφωσης βάσει εσωτερικού ελέγχου παραγωγής με επιτηρούμενους ελέγχους προϊόντων σε τυχαία διαστήματα (Module C2) υπό την εποπτεία του κοινοποιημένου οργανισμού \"{{bodyName}} (αρ. {{bodyNumber}})\".",
    "notified.moduleD": "Ο κοινοποιημένος οργανισμός \"{{bodyName}} (αρ. {{bodyNumber}})\" διενήργησε εξέταση τύπου ΕΕ (Module B) και εξέδωσε το πιστοποιητικό εξέτασης τύπου ΕΕ \"{{certificateNo}}\". Ο ΜΑΠ υπόκειται στη διαδικασία αξιολόγησης συμμόρφωσης βάσει διασφάλισης ποιότητας της διαδικασίας παραγωγής (Module D) υπό την εποπτεία του κοινοποιημένου οργανισμού \"{{bodyName}} (αρ. {{bodyNumber}})\".",
    "notified.other": "Ο κοινοποιημένος οργανισμός \"{{bodyName}} (αρ. {{bodyNumber}})\" διενήργησε εξέταση τύπου ΕΕ ({{moduleType}}) και εξέδωσε το πιστοποιητικό εξέτασης τύπου ΕΕ \"{{certificateNo}}\".",
    "product.manager": "Υπεύθυνος Προϊόντος",
    "product.itemNumber": "με αριθμό προϊόντος {{productNumber}}",
    "declares.packaging": "Αντικείμενο της δήλωσης (περιγραφή της συσκευασίας που επιτρέπει την ιχνηλασιμότητα):",
    "conformity.statement.packaging": "Το αντικείμενο της δήλωσης που περιγράφεται παραπάνω είναι σύμφωνο με τη σχετική ενωσιακή νομοθεσία εναρμόνισης: {{euLegislation}}",
    "product.itemNumber.packaging": "με αριθμό αναγνώρισης {{productNumber}}",
    "notified.other.packaging": "Όπου ισχύει, ο κοινοποιημένος οργανισμός \"{{bodyName}} (αρ. {{bodyNumber}})\" πραγματοποίησε εξέταση και εξέδωσε το πιστοποιητικό \"{{certificateNo}}\".",
    "additional.info": "Πρόσθετες πληροφορίες:"
  },
  "hr": {
    "title.declaration": "EU izjava o sukladnosti",
    "responsibility.statement": "Ova izjava o sukladnosti izdaje se pod isključivom odgovornošću proizvođača:",
    "declares.ppe": "Proizvođač ovime izjavljuje da sljedeća osobna zaštitna oprema (OZO):",
    "conformity.statement": "sukladna je relevantnom zakonodavstvu Unije o usklađivanju: {{euLegislation}} i ispunjava primjenjive bitne zahtjeve za zdravlje i sigurnost utvrđene u Prilogu II, kao i relevantne usklađene norme ili druge tehničke specifikacije, br. :",
    "notified.moduleC2": "Prijavljeno tijelo \"{{bodyName}} (br. {{bodyNumber}})\" provelo je EU ispitivanje tipa (Module B) i izdalo EU certifikat o ispitivanju tipa \"{{certificateNo}}\". OZO podliježe postupku ocjenjivanja sukladnosti na temelju unutarnje kontrole proizvodnje uz nadzirane kontrole proizvoda u nasumičnim intervalima (Module C2) pod nadzorom prijavljenog tijela \"{{bodyName}} (br. {{bodyNumber}})\".",
    "notified.moduleD": "Prijavljeno tijelo \"{{bodyName}} (br. {{bodyNumber}})\" provelo je EU ispitivanje tipa (Module B) i izdalo EU certifikat o ispitivanju tipa \"{{certificateNo}}\". OZO podliježe postupku ocjenjivanja sukladnosti na temelju osiguranja kvalitete proizvodnog procesa (Module D) pod nadzorom prijavljenog tijela \"{{bodyName}} (br. {{bodyNumber}})\".",
    "notified.other": "Prijavljeno tijelo \"{{bodyName}} (br. {{bodyNumber}})\" provelo je EU ispitivanje tipa ({{moduleType}}) i izdalo EU certifikat o ispitivanju tipa \"{{certificateNo}}\".",
    "product.manager": "Voditelj proizvoda",
    "product.itemNumber": "s brojem artikla {{productNumber}}",
    "declares.packaging": "Predmet izjave (opis pakiranja koji omogućuje sljedivost):",
    "conformity.statement.packaging": "Predmet gore opisane izjave u skladu je s mjerodavnim zakonodavstvom Unije o usklađivanju: {{euLegislation}}",
    "product.itemNumber.packaging": "s identifikacijskim brojem {{productNumber}}",
    "notified.other.packaging": "Prema potrebi, prijavljeno tijelo \"{{bodyName}} (br. {{bodyNumber}})\" provelo je ispitivanje i izdalo certifikat \"{{certificateNo}}\".",
    "additional.info": "Dodatne informacije:"
  }
};
